{
  "CalculatorSettings": {
    "DefaultDelimeters": [ ",", "\n" ],
    "AllowNegativeNumbers": false,
    "maxNumber": 1000,
    "StartsWith": "//",
    "CustomDelimiter": {
      "Prefix": "//",
      "MaxLength": 1
    },
    "MaxNumbersAllowed": 0
  }
}